GUM> fatload mmc 0 a3000000 kernel.bin
reading kernel.bin

6288 bytes read
GUM> fatload mmc 0 a0000000 dagger.bin
reading dagger.bin

632 bytes read
GUM> go a3000000
## Starting application at 0xA3000000 ...
@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@

===========================================================================================================

GUM> fatload mmc 0 a3000000 kernel.bin
reading kernel.bin

6288 bytes read
GUM> fatload mmc 0 a0000000 simple_mutex.bin
reading simple_mutex.bin

1088 bytes read
GUM> go a3000000
## Starting application at 0xA3000000 ...
succes!

===========================================================================================================

GUM> fatload mmc 0 a3000000 kernel.bin
reading kernel.bin

6288 bytes read
GUM> fatload mmc 0 a0000000 cyclone.bin
reading cyclone.bin

8104 bytes read
GUM> go a3000000
## Starting application at 0xA3000000 ...
Test begin
Time now is 10
Time now is 30
Time now is 60
Time now is 100
Time now is 150
Time now is 210
Time now is 280
Time now is 360
Time now is 450
Time now is 550
Time now is 660
Time now is 780
Time now is 910
Time now is 1050
Time now is 1200
Time now is 1360
Time now is 1530
Time now is 1710
Time now is 1900
Time now is 2100
Time now is 2310
Time now is 2530
Time now is 2760
Time now is 3000
Time now is 3250
Time now is 3510
Time now is 3780
Time now is 4060
Time now is 4350
Time now is 4650
Test ends!!

Good. It forever loops til I kill it.
===========================================================================================================

GUM> fatload mmc 0 a3000000 kernel.bin
reading kernel.bin

6288 bytes read
GUM> fatload mmc 0 a0000000 sys_err.bin
reading sys_err.bin

8848 bytes read
GUM> go a3000000
## Starting application at 0xA3000000 ...
TEST BEGIN!

expect 22, get 100
1. Test create return EINVAL
        FAIL xxxxxxxxxxxxxxxxxx

expect 14, get -14
2. Test create return EFAULT
        FAIL xxxxxxxxxxxxxxxxxx

3. Mutex Create returns ENOMEM
        SUCCESS ****************

4. Mutex Unlock return EINVAL
        SUCCESS ****************

5. Mutex Unlock return EPERM
        SUCCESS ****************

6. Mutex Lock return EINVAL
        SUCCESS ****************

7. Mutex Lock return success
        SUCCESS ****************

8. Mutex Lock return EDEADLOCK
        SUCCESS ****************

9. Mutex Unlock return success
        SUCCESS ****************

10. Event Wait return EINVAL
        SUCCESS ****************

TEST END!

===========================================================================================================

GUM> fatload mmc 0 a3000000 kernel.bin
reading kernel.bin

6280 bytes read
GUM> fatload mmc 0 a0000000 mutex_chaser.bin
reading mutex_chaser.bin

go a3000000

## Starting application at 0xA3000000 ...
TEST STARTING...
Successfully created all the mutexes!!
Yes!

.
.
.
.

Final mutex0 value 2 == result value 624
No!

Final mutex1 value -23 == result value 624
No!

Final mutex2 value -26 == result value 624
No!

Final mutex3 value -26 == result value 624
No!

Final mutex4 value -26 == result value 624
No!

Final mutex5 value -26 == result value 624
No!

Final mutex6 value -26 == result value 624
No!

Final mutex7 value -26 == result value 624
No!

Final mutex8 value -26 == result value 624
No!

Final mutex9 value -26 == result value 624
No!

Final mutex10 value -26 == result value 624
No!

Final mutex11 value -26 == result value 624
No!

Final mutex12 value -26 == result value 624
No!

Final mutex13 value -26 == result value 624
No!

Final mutex14 value -26 == result value 624
No!

Final mutex15 value -26 == result value 624
No!

Final mutex16 value -26 == result value 624
No!

Final mutex17 value -26 == result value 624
No!

Final mutex18 value -26 == result value 624
No!

Final mutex19 value -26 == result value 624
No!

Final mutex20 value -26 == result value 624
No!

Final mutex21 value -26 == result value 624
No!

Final mutex22 value -26 == result value 624
No!

Final mutex23 value -26 == result value 624
No!

Final mutex24 value -26 == result value 624
No!

Final mutex25 value -26 == result value 624
No!

Final mutex26 value -26 == result value 624
No!

Final mutex27 value -26 == result value 624
No!

Final mutex28 value -26 == result value 624
No!

Final mutex29 value -26 == result value 624
No!

Final mutex30 value -26 == result value 624
No!

Final mutex31 value -26 == result value 624
No!

TEST PASSED SUCCESSFULLY!    //IT IS NOT RIGHT.



===========================================================================================================
stress.bin test results

Nothing but the below times are printed..it never dies.
Time is now 235450
Time is now 235500
Time is now 235500
Time is now 235500
Time is now 235550
Time is now 235600
Time is now 235600
Time is now 235600
Time is now 235650
Time is now 235700
Time is now 235700
Time is now 235750
Time is now 235800
Time is now 235800
Time is now 235800
Time is now


